*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
  font-size: 62.5%;

  --color1: #779556;
  --color1-1: #607945;

  --box-shadow-small: 0 3px .3rem #0003;
}

body{
  width: 100%;
  min-height: 100vh;
  font-size: 1.6rem;
  padding: 4rem 2rem 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.1rem;
}

.title{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-align: center;

  display: flex;
  justify-content: center;
  position: relative;

  user-select: none;
}

.title::after{
  content: '';
  position: absolute;
  bottom: -.4rem;

  width: 80%;
  height: .2rem;
  background-color: var(--color1);
  border-radius: 5rem;
}

.container{
  width: 90%;
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .6rem;
}

.container .valorHeuristica{
  margin-bottom: .5rem;
  color: var(--color1);
  font-size: 2rem;
  text-align: center;
  user-select: none;
}

.tabuleiro{
  width: 100%;
  box-shadow: var(--box-shadow-small);

  display: grid;
  grid-template-rows: repeat(var(--row-num), 1fr);
}

.tabuleiro .posicao{
  width: 100%;
  height: 100%;
  background-color: #EBECD0;

  display: flex;

  pointer-events: none;
}

.tabuleiro .posicao img{
  width: 100%;
}

.tabuleiro .linha{
  display: grid;
  grid-template-columns: repeat(var(--col-num), 1fr);
}

.tabuleiro .linha:nth-child(odd) .posicao:nth-child(odd){
  background-color: var(--color1);
}

.tabuleiro .linha:nth-child(even) .posicao:nth-child(even){
  background-color: var(--color1);
}

.startBttn{
  margin-top: 2rem;
  border: 0;
  padding: 1rem 1.5rem;
  background-color: var(--color1);
  border-radius: 5rem;
  color: #FFF;
  font-size: 1.8rem;
  font-weight: bold;
  box-shadow: 0 3px .3rem #0003;

  position: fixed;
  right: 2rem;
  bottom: 2rem;

  cursor: pointer;
}

.startBttn:hover{
  background-color: var(--color1-1);
}

.rainhaTeste{
  opacity: 0;
  visibility: hidden;
}



.config{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.config .card{
  width: 100%;
  max-width: 30rem;
  background-color: #f2f3e1;
  padding: .5rem 1.5rem;
  border-radius: 5rem;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .3rem;

  background-image: url(./assets/rainha-xadrez-transp.png);
  background-repeat: no-repeat;
  background-size: 5.5rem;
  background-position: .4rem 1.5rem;
}

.config .card b{
  font-size: 2rem;
}

.results{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.results .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .8rem;
}

.results .card h3{
  font-size: 1.6rem;
  text-align: center;
}

.results .card table{
  border-collapse: collapse;
  box-shadow: var(--box-shadow-small);
}

.results .card table th,
.results .card table td{
  padding: 1.2rem;
  border: 1px solid var(--color1);
  text-align: left;
}



.bestSolutions{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.bestSolutions h3.sectionTitle{
  width: 100%;
  font-size: 2rem;
  text-align: center;
}

.bestSolutions .solutions{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}


.loading {
  width: 100%;
  height: 100%;
  background-color: #FFFB;

  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;
  left: 0;
}

.loading.hide{
  display: none;
}

.loading .loadingCircle{
  width: 4rem;
  height: 4rem;
  border: 7px solid var(--color1);
  border-top: 8px solid transparent;
  border-radius: 50%;
  animation: loading .7s linear infinite;
}

@keyframes loading {
  to{
    transform: rotate(360deg);
  }
}